<html>
<head>
        <link rel="stylesheet" href="style.css">
<title></title>
</head>
<body>
<!--header-->
<header>
  <div>

      <h1><a href="#">uxys</a></h1>

      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">work</a></li>
        <li><a href="#">contact</a></li>
      </ul>
</div>
</header>


<!--content-->
<main>
<h1>Company name</h1>
  <p>Manufacturer of AV System Integration Products</p>
  <p>Providing customers self-help knowledgebase and online interface to support</p>
  <h3>Project overview</h3>
  <h2>The Challenge</h2>
  Customers who heavily use the website were unable to find technical resources and interface with Extron support online.
  <h2>My Role</h2>
  I was the UX researcher on the project, whihc meant defining business objectives and user requirements and working with the
  design team to get user feedback on wireframes and prototypes.
  <h2>The Team</h2>
  The design team included myself and one other web designer.

  <h3>The legacy tech library???</h3>

</main>
</body>
</html>
